
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Videous Chef: AI Remix Planner</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom scrollbar styling for a more consistent look with the theme */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1C2526; /* deep_black */
    }
    ::-webkit-scrollbar-thumb {
      background-color: #2A4B7C; /* jewel_blue */
      border-radius: 10px;
      border: 2px solid #1C2526; /* deep_black for padding effect */
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: #D4AF37; /* gold_accent */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.1"
  }
}
</script>
</head>
<body class="bg-[#1C2526] text-[#F5F6F5]">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
<link rel="stylesheet" href="index.css">
<script src="index.tsx" type="module"></script>
